<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_primary_advisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primary Advisor" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <TextView
        android:id="@+id/tv_advisor_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advisor Department" />

    <TextView
        android:id="@+id/tv_office_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Office Location" />

</LinearLayout>
