<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tmathmeyer.wpi.bannerweb.InfoHub" >

    <item
        android:id="@+id/action_logout"
        android:showAsAction="ifRoom"
        android:icon="@drawable/inside_logout_icon"
        android:title="@string/action_logout"/>

</menu>
